.portfolio {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100vh;
}

.portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.portfolio-side-text {
  max-width: 48px;
  transform: rotate(90deg);
  font-size: 2rem;
  font-family: var(--secondary-font);
  font-weight: 700;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}

.portfolio-side-text::after {
  content: '';
  width: 100px;
  height: 4px;
  background-color: black;
  position: absolute;
  top: 50%;
  left: 150%;
  transform: translateY(-50%);
}

.portfolio-side-text::before {
  content: '';
  width: 100px;
  height: 4px;
  background-color: black;
  position: absolute;
  top: 50%;
  right: 150%;
  transform: translateY(-50%);
}

.numbers {
  transform: rotate(-90deg);
}

.portfolio-image {
  max-width: 100%;
  height: 100%;
}

.portfolio-image-next {
  transition: transform 0.8s ease-in-out;
}

.portfolio-image-next:hover {
  transform: scale(1.1);
}

.portfolio-text {
  font-family: var(--primary-font);
  font-size: 1.75rem;
  padding: 2rem
}