.about-me {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(to top, white, black);
}

.about-container {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  position: relative;
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: white;
  text-align: center;
}

.about-container h2 {
  font-family: var(--primary-font);
  font-size: 2.5rem;
  text-align: center;
  padding: 1rem 2rem;
  background-color: black;
  color: white;
  border-radius: 4px;
}

.about-container p {
  font-family: var(--secondary-font);
  font-size: 1rem;
  line-height: 1.6;
  padding: 0.5rem;
}

.about-container span {
  font-style: italic;
}

.about-image {
  width: 100%;
  display: flex;
  justify-content: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact-btn {
  display: block;
  margin-left: auto;
  font-family: var(--secondary-font);
  padding: 1rem 2rem;
  border-radius: 4px;
  transition: 0.3s;
}

.contact-btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* Responsive Design */
@media (min-width: 768px) {
  .about-container {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .about-content {
    align-items: flex-start;
  }

  .about-title {
    font-size: 3rem;
  }

  .about-container p {
    font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .about-container {
    padding: 3rem;
  }

  .about-container h2 {
    font-size: 3.5rem;
  }

  .about-container p {
    font-size: 1.25rem;
  }
}